spring.application.name=details-service

# Detail Service URL
management.endpoints.web.base-path=/details-services

# Server port
server.port=8083

server.servlet.context-path=/details-services/v1

# Log
logging.level.com.sar=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# services
services.orders-services.url=http://localhost:8082/orders-services/v1
services.products-services.url=http://localhost:8080/products-services/v1

# Security config
segurity.config.username=admin
segurity.config.password=admin123,
segurity.config.roles=USER