spring.application.name=products-service

# wallet BTC Service URL
management.endpoints.web.base-path=/products-services

# Server port
server.port=8080

server.servlet.context-path=/products-services/v1

# Log
logging.level.com.sar=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# external services
external-services.fakestoreapi.url=https://fakestoreapi.com/